REACT_APP_BACKEND_URL=https://915b63e0-4ee0-4165-9b78-2b245599c367.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://mgsbxvttetlpcrvdfsed.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nc2J4dnR0ZXRscGNydmRmc2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjQwODIsImV4cCI6MjA2NTM0MDA4Mn0.TN8BlSXWlMnLKhXrpjyal1ncT7Lr_lnVgv5tpwmXEwQ